{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dcqqdca6o",
    "ApiKey": "941344616775173",
    "ApiSecret": "W9OtzOwOYw9f2v5LKTZ0XnKpDNU"
  }
}