{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=events.db"
  },
  "TokenKey": "ajAaCYZ6T8PrzxUGNLsR4GvtSAzTQQFWKGMTndXQLSRLaU4zxuXMB7dkC8SEGa8V"
}